[Settings]
NumFields=9

;
; Fields
;

; Username
[Field 1]
Type=Text
Top=15
Left=70
Right=130
Bottom=27

; Password 1
[Field 2]
Type=Password
Top=32
Left=70
Right=130
Bottom=44

; Password 2
[Field 3]
Type=Password
Top=49
Left=70
Right=130
Bottom=61

; E-mail
[Field 4]
Type=Text
Top=66
Left=70
Right=180
Bottom=78

;
; Labels
;

; Username
[Field 5]
Type=Label
Top=17
Bottom=25
Left=5
Right=68
Text=Username:

; Password 1
[Field 6]
Type=Label
Top=34
Bottom=42
Left=5
Right=68
Text=Password:

; Password 2
[Field 7]
Type=Label
Top=51
Bottom=59
Left=5
Right=68
Text=Confirm password:

; E-mail
[Field 8]
Type=Label
Top=68
Bottom=76
Left=5
Right=69
Text=E-mail address:

; Header
[Field 9]
Type=Label
Top=0
Bottom=8
Left=0
Right=-1
Text=Please enter your desired login details below. These will be used to administer your website.

